{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiTest": {
    "ApiUrl": "https://dummyapi.io/data/v1/user?limit=30",
    "ApiId": ""
  },
  "AllowedHosts": "*"
}
